login=\
  /error,\
  /resources,\
  /resources/*,\
  /webjars,\
  /webjars/*,\
  /druid,\
  /platform/login,\
  /platform/upgrade/latest,\
  /platform/upgrade/qrcode,\
  /platform/upgrade/qrcode/*,\
  /platform/tenant/app-errors,\
  /platform/users/referrers,\
  /utils/*,\
  /platform/ip/*,\
  /platform/announcements/count,\
  /platform/announcements/client,\
  /platform/dicts,\
  /platform/dicts/**,\
  /employees,\
  /employees/**,\
  /employee-config,\
  /salary-item,\
  /salary-item/**,\
  /employee-salary-item,\
  /employee-salary-item/**,\
  /salary,\
  /salary/**,\
  /depts,\
  /depts/**,
